*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* ### Primary */

  --moderateviolet: hsl(263, 55%, 52%);
  --vdkgrayishblue: hsl(217, 19%, 35%);
  --vdkblackishblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* ### Neutral */

  --lightgray: hsl(0, 0%, 81%);
  --lightgrayishblue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  /* 500, 600 weights */
  font-size: 13px;
  background: var(--lightgrayishblue);
  height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.attribution a:hover {
  color: var(--moderateviolet);
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 5% auto;
}

.card {
  max-width: 600px;
  margin: 1rem auto;
  border-radius: 10px;
  padding: 25px;
}

.head {
  display: flex;
  gap: 10px;
  align-items: center;
}

.head-img {
  width: 35px;
  height: 35px;
}

.head-img img {
  width: 100%;
  border-radius: 50%;
}

.profile_name,
.profile_title,
.work_details,
.acknowledgement {
  color: var(--lightgray);
}

.jeanette .profile_name,
.kira .profile_name,
.jeanette .profile_title,
.kira .profile_title,
.jeanette .work_details,
.kira .work_details,
.jeanette .acknowledgement,
.kira .acknowledgement {
  color: var(--vdkgrayishblue);
}

.profile_title {
  opacity: 50%;
}

.work_details {
  padding: 0.5rem 0;
  opacity: 70%;
  line-height: 1.5;
}

.acknowledgement {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.daniel {
  background: var(--moderateviolet);
  grid-area: a;
}

.jonathan {
  grid-area: b;
  background: var(--vdkgrayishblue);
}

.jeanette,
.kira {
  background: var(--white);
}
.jeanette {
  grid-area: d;
}

.kira {
  grid-area: c;
}
.patrick {
  grid-area: e;
  background: var(--vdkblackishblue);
}

@media only screen and (min-width: 640px) {
  main {
    display: grid;
    gap: 15px;
    margin: 0;
    grid-template-areas:
      "b b d d"
      "c c a a"
      "e e e e";
  }

  .daniel {
    grid-area: a;
  }

  .jonathan {
    grid-area: b;
  }

  .jeanette {
    grid-area: d;
  }

  .kira {
    grid-area: c;
  }
  .patrick {
    grid-area: e;
  }

  .card {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 800px) {
  main {
    margin: 0;
    grid-template-areas:
      "a a b c"
      "d e e c";
  }
}
